NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL=https://cnp1837-front.vercel.app
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
SUPABASE_URL = 'https://riilepuwgwmvlrqvpwoe.supabase.co'
SUPABASE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpaWxlcHV3Z3dtdmxycXZwd29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ5MjI5MDMsImV4cCI6MjAwMDQ5ODkwM30.EtEtht4eOPdf2_Zp-3o9oAOX-vYs5xPKFnrmJKRpsVA'